{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=PatientsDb;Integrated Security=true; Trusted_Connection=False; MultipleActiveResultSets=true"
  }
}
